116 rores.

la 1116616166 est] Respecting 116661166611666111166661666662601
ὅ tae—arueras] comp. 16, 4.

16. 06116166] those os 1116 oron 61611161116 vvord 161616 a 66611661 viil
66161666 and 16661166 For hospes, like 166116, 6111661116 means 6 stram

On XIX. See Conspectus.

3. Cam mults, etc] 16 6661 multa majorum instituta 6661 pretim
16611166 cst praclarum, quodjuris 66166116 semper inhonore fuit. Z

6. Oura 1666161] - 6166161. Z He 6116666 16 Servius Sulpicius suaa

6. Iloec....9rato] The substantive verbiaagainomitted. (tomp5t

1. at pravior, et arrectior] Orelli 666 Bcunell preter dicendi 61661616 .
661166, et gratior et ornatior. comp. 13, 0. See Zumpt’s explanationes
pravior: “gravior quidem quoniam miuus 66 subtilitates juris privati ¹
descendit”-Quid enim . . . . pratia] The construction 61 1116 ablativa
in this sentence should not be 6661666666.

0. Facile] - libenter. z—oraruao defendentis] In early⁷ times at·
torneys performed their services gratuitonsly; but 6661116166 6 deviabat
11616 this custom occasioned the passage 611116 lec 616616, respecting vbith.
sce Smith's Dict Antiq-Beoefier'c et patrocinia] Hendyadis R

10. Adraoaebnt] Z. Gr. ξ 610; and Madvig, 5 348, 11.-Ν6.61..16616
viderer queri] 61116616166666 instead 61 6616161161 ae, 161 the 661661
definitenesa Aliquid differs from 6616 16 66611 6 61666666 6666611166 dt·
1616116111 any 111166. See 11066 108, 1.- Videmus . . . andacia] Oomp
06111 Nep. Attic 18, 3: Juniam familiam a stirpe ad hauc aetatem ordine
enumeravit, 661666, qui, a quo ortus, quos honores, quibusque temporibus
cepisset Z.

11. Licet tameo . . . . 66666166] “ The subject cannot be expressedvith
the infinitivo when it is 66 indefinite person, 161 1116 Romans had 66 vorti
16 express the English 6661166611 cra But even in this case, the verb
esse, aud those denoting 16 appear, 16 66 considered cr called, require the
predicate,if it be declinable, 16 agree with the nonexpressed subjectis
the accusative.” Z. Gr. ξ 608. Gomp. Z Gr. §601, 161 the varying 666
1111661166 with lieet—Beaefioia potentari] The omitted pronoun which
would be the remote object 61 1116 participle, 161616 61 66616616 maltis
Beneficiamust 16161 16 616116111666-166161666,666166611666] Observa 1116
asyndeton, 666 666165 2.-Ε66 ipsae 661 scanduntur] = juris 6661661166.

14. Adversas] (lomp. Ι, 11, 1.—Erit . . . . compatiendum] Observa

gre epangeBlrom the present 16 1116 1111616 tense, and compare ἕ 10 61 next
rap 61. .

06. XX. 5. Pecuniam 661, etc] Γ11166611666661611661616666111 1116
oration pro Plana 28. Its author is not known

6. Quamvis] -= quaratamvia Oomp. Ι, 25, 53 ΠΙ, 33, 11.-11116666]
11116 formis 6666 when itisan adjective. Bersefioiamisunderstood. Β.

 

