SECOND BOOK. .

0111 See conspectus

1. 1101011101] The English idiom would prefer the 111-0100110110
comp. Madvig, §383 ·

11110 01111100] The duties which have en influenoc 10 promoteou

11011110 inrespect to externnl things. R Heusinger says 01 thephrse: .
this is a description of the utility which is the subject 01 the boor—lt ³
0111101011] Compare I, 3, t. Zrnnpt, in 0 note on the passage under 101

- 011101111011, translates fecedtctem, 0011111100 end 1111, Oioero 1111110011 (ὁ
lnvcnt Ι, 11, 01111) defines this word thus: Facultates 011111, 0111 010011
0111111 1101111101 quites 01100111 confici 11011 potest. lt 11110 1100111101
definition of thc English word mecm—Opes] power, iryiuenee Opfl
hns in view the fecility 01 accomplishing whnt you wish through othere 11
—OopioeJ 0101111-111 0110,...111111] 10101110 01 1101. . ..0111101111
Β.-11101 queri, etc] 11111 properly belongs to the next clause, hu:
tum 0011101110-11101] See I, 3, ’1, ond 9.-De 1011111110] ie 011111
hoo 1101 etodium potissimum 0001111111111111. Beier—Dc ι10111010 meo] 11
de 1101110 sententio, · 111 philosophie 110111 potissimum probate. Beier.
- 1110111111νί1] Zumpt thinks thet these words express a littlc' 11011
but Bonncll objects to that interpretation It 111 11011 known thetphilosv 1
phy hnd to struggle for admission to Rome; thet, sedate ns the 111111111οο1
the second century before the Christian era, (lameedes, Diogenes, end cn
tolnus were, by e dccree of the senate, driven 0111101 the city, 1100011110 they ’
taught the Greek philosophy there. See Aul Gellius, N oct Att XV, ll
'I'he prejudice against such studies gradually gave wey, but 111111 1101 er
tirely diseppcnred in 1110 times 01 Cicero.

5. Nec 1111011111] 1101 on 1111 other 1101111
1. Actiones] public speeclcec, pleadinpc, in thc next sentence 0011011Ιὶ11

references 11 0000101111.

Cn. II. 1. Videmur] scil 110110. Z. Gr. §333 end—Manducemus]
1110 tense 01 the subjunctive is in this sentence affected by the preceding
perfect infinitive, assecuti. Comp. B.

3. Nec quicquam . . . . preter, etc] Proeter is thus found in 1110 pho
0111111 eftcr 11 negative. Neue Jahr. Bdcc, S. 289. '

5. Sive ratio 1000100110 virtutisque ducitur] Rationem alicujus 11110111
nihil 11111111 cst quani 1011011101 tabere, id non negligere, ei consulere. Heu
singcr. Conscientia - morel consistency.—Are] For thisword eicco
substitutos 1111οῲ11110 end discendi 0111111 111 ξ l.

 

