1111. 1. car. vr11. 139

5. E quo... ..0000700 0 quo is the logical object 07 the verb but gram·
matically aliquid must be supplied

A Plutone] See ninth letter od Archytam—Solam] Z 01. ᾖ 667.

01700000] Alteranegativeclause 00011 well 01 071111 oftcnan ad·
versative signification 01701 cannot be construcd strictly, yet it follows
1077 sont naturally, and we may use a similar expression in English: we ·
have not been born 701 ourselves alone3 but our country cleims 111 11701017,
unhiendsaninterestinffitashare 07) ourbirth

0100017007 uati 010001 07000, 07 placet Stoicis... 000007] Observe
homiuum. Insteedofcrcanturvvehavecreariwhichdependsonplacet.

0000100100. .. . afferre] Compore 16, 8. 'Phe duties which Cicero finds
arjoined by nature are twofold: (1.) 70 labor 70 render those things acces-
nble to all which 1101107111 70 the public generally, (2.) 70 aid in strength·
ming 7110 bonde 07 human society by the interchange os kind offices.-muto·
770110 officim is the general term which includes the particulam next
mentioned Comp. B.

7007....10)η....1001] 0011011044,11,10110101711111017701117111101

Artes] Compare chapter 42. Β.

6. 1770000007οη0 justitior] Ing 2110171701 the twomunerc justitio
He now establishes it on the basis 07 good 711711

Quin fiat . . . fidem] In another place Cicero ruys: Fides 00701 000100
e'pcrcm 017177 videtur 1707000, qaum fit, quod dicitur. De Rep. IV, 7, 21.
0101111 edition—Fiat] Z Gr. ἓ 546.

7. See Conspectus.

8. 17770000017007077000] ocimi commonly follows perturbatio. Comp. -
8, 9. 20, 1-077000 701 olio quc, 701 irc isa perturbatio 007007. Zumpt (ad
Verr. V. 28, 72) says, Nam 0770071 saepiseime est pro 07700 quia. Compare
01)]’0071011170 this explanation 111 Neue Jahrb. vol 55 ,p 171.

Ia 00017ωυο700700]00007 1170700700· aro int troduced into the clause
11001110 the languege 11 figurative and not strictly true. Comp 4, 3.

In 07770] “In 07770 0000 dicitur. quod vitiosum 017;117 00 laede, quod
landabile? Comp. 19, 1. 14, 3. 15, 3. Comp. Engl 70 770 00000.

Deteret] The connection of tenses requires the present in Latin 'l'ho
English idiom does 1107 admit it.

9. See Conspectus Nocere] Z 01. ξ 614.

10. 119ῳο0700700] Comp. 7, 1. nominantur. The subjectis, in this 0110,
qualified by maximam portent Z 01. 5 459.

§fi 9 and 10 containthe subdivision into two parts, 07 the first kind 07
wrong mentioned in §h ’1110 second 07 these subdivisione (ἓ 10) 070010
makes the subject 07 the next chapter as 711 11 ἓ 9, but only in a limited way,
byconfiningthe disurssion 70 avarice and ambition as examples 07 the whole

011. VIII. Cicero gives 70111 reasons 701 which men sotir wealth, (1.) 00
um 0770 1000001701,(2.)00 persnoeodoo voluptatcr, (3.) ad epea 07 pratili·

 

